*
{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style-type: none;
text-decoration: none;
}
.img-responsive
{
display: block;
max-width: 100%;
height: auto;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
}
p,a
{
    font-family: 'Roboto', sans-serif;
}



.container
{
max-width: 1330px;
margin:0 auto;
padding-left: 15px;
padding-right: 15px;
}
.clear
{
clear: both;
}
section#sidebar
{
width: 20%;
background-image: linear-gradient(rgba(155,60,183,0.9),rgba(255,57,111,0.9));
position: fixed;
top: 0;
left: 0;
color: black;
height: 100%;
}
.sidebar-logo
{
padding: 50px 40px;
color: #fff;
}
.sidebar-menu
{
padding: 40px 30px;
}
.sidebar-menu ul li a{
    display:block;
    color: #fff;
    padding: 10px 30px;
}
.sidebar-menu ul li
{
    transition:all 0.5s ease;
}
.sidebar-menu ul li:hover
{
background-color:rgba(0,0,0,0.5)
}

section#main-content
{
width: 80%;
float: right;
background-color:white;
}
.main-header
{
position: fixed;
background-color:white;
box-shadow: 10px 10px 20px #bbb;
width: 100%;
}
.header-left
{
float: left;
width: 33%;
padding: 20px;
}
.header-left img{
    width: 13%;
    float: left;
    padding-right: 10px;
}
.card-box
{
float: left;
width: 50%;
margin-top: 120px;
padding: 25px;
}